# this is a conf file for packages
# this kind of file is optional, it used in case of refactoring
tictactopa.colset:
        src/colset.opa

tictactopa.grid:
        src/grid.opa

tictactopa.game:
        src/game.opa

tictactopa.ia:
        src/ia.opa

multitub.opa:
        multitub/multitub.opa
        src/messages.opa
        src/server_implementation.opa
        src/client_implementation.opa
        src/client.opa
        src/funaction.opa
        src/main.opa
